<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.urmo</groupId>
        <artifactId>containers</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>os</artifactId>
    <packaging>pom</packaging>
    <name>OS</name>
    <description>OS</description>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>jiinx/centos71</name>
                            <alias>os</alias>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>1.0.0</tag>
                                </tags>
                                <dockerFileDir>.</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>